<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="CSS/style_H.css" />
  <meta name="theme-color" content="">
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta name="twitter:card" content="">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">
</head>

<body>
  <div id="loader"></div>
  <style>
    /* For best practice, move CSS below to an external CSS file. */
    @keyframes fadeinall {
    0% {
      opacity: 1; }
    97% {
      opacity: 0; }
    98% {
      opacity: 0;
      -webkit-transform: translateY(0);
      transform: translateY(0); }
    99% {
      opacity: 0;
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%); }
    100% {
      opacity: 0;
      z-index: -1; } }
    #loader {
      opacity: 1;
      position: fixed;
      width: 100%;
      height: 100%;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
      background-color: #fff;
      z-index: 999;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation: fadeinall 1s normal both;
      animation: fadeinall 1s normal both;
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s; }
  </style>
  
<body>
	<div id="header">
		<ul>
			<li><a href="index_H.html">Home</a></li>
			<li><a href="products_H.html">Products</a></li>
			<li class="selected"><a href="contact_H.html">Contact</a></li>			
		</ul>
		<div class="logo">
			<a href="index_H.html"><img src="images/logo.jpg" /></a>
		</div>
	</div>
	<div id="body">
		<div class="contact">
			<h1>Contact us</h1>	
			    <form action= method>
                    First name:
                    <br>
                    <input type="text" name="firstname" size="30">
                    <br>
                    Last name:
                    <br>
                    <input type="text" name="lastname" size="30">
                    <br>
                    Phone Number:
                    <br>
                    <input type="text" name="Phonenumber" size="30">
                    <br>    
                    Email: 
                    <br>
                    <input type="text" name="Email" size="30">
                    <br> 
                    Message:     
                    <br>
                    <input type="text" name="Message" size="30">
                    <br>          
                    <br>
                    <input type="submit",value ="submit">
                </form>
		<div>
			<div>
				<h2>Contact Details</h2>
				<ul>
					<li><span>Location:</span>xxxxxxxxxxxxxx</li>
					<li><span>Orders Number:</span>xxx - xxxxx</li>
					<li><span>Office Phone Number:</span>xxx - xxxxx</li>
					<li><span>Fax Number:</span>xxx - xxxxx</li>
					<li><span>Email:</span>xxxx@xxxxxx</li>
				</ul>
			</div>		
			<div>
				<h2>Store Hours</h2>
				<ul>
					<li><span>Monday</span>9:00 am - 5:30 pm</li>
					<li><span>Tuesday</span>9:00 am - 5:30 pm</li>
					<li><span>Wednesday</span>9:00 am - 5:30 pm</li>
					<li><span>Thursday</span>9:00 am - 5:30 pm</li>
					<li><span>Friday</span>9:00 am - 5:30 pm</li>
					<li><span>Saturday</span>9:00 am - 5:30 pm</li>				
					</ul>
				</div>	
			</div>
		</div>
	</div>

	<div id="footer">
			<div class="connect">
				<ul>
					<li> Copyright 2021 - Garden Center</li>	
				</ul>
            </div>