<!DOCTYPE html>
<html lang="en">
<head>
  <title>Product</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="CSS/style_H.css" />
  <meta name="theme-color" content="">
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta name="twitter:card" content="">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">
</head>

<body>
  <div id="loader"></div>
  <style>
    /* For best practice, move CSS below to an external CSS file. */
    @keyframes fadeinall {
    0% {
      opacity: 1; }
    97% {
      opacity: 0; }
    98% {
      opacity: 0;
      -webkit-transform: translateY(0);
      transform: translateY(0); }
    99% {
      opacity: 0;
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%); }
    100% {
      opacity: 0;
      z-index: -1; } }
    #loader {
      opacity: 1;
      position: fixed;
      width: 100%;
      height: 100%;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
      background-color: #fff;
      z-index: 999;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation: fadeinall 1s normal both;
      animation: fadeinall 1s normal both;
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s; }
  </style>

<body>
	<div id="header">
		<ul>
			<li><a href="index_H.html">Home</a></li>
			<li class="selected"><a href="products_H.html">Products</a></li>
			<li><a href="contact_H.html">Contact</a></li>			
		</ul>
		<div class="logo">
			<a href="index_H.html"><img src="./Images-Branding/logo.jpg" /></a>
		</div>
	</div>
	<div id="body">
		<div class="product">
			<h1>All Products</h1>		
			<div>	
				<ul>
					<li>
						<a href="products_H.html">
						<img src="./Images-Products/flowers/mix/flower.jpg" alt=""/>	
						<button>view product</button>
						</a>
					</li>

					<li>
						<a href="products_H.html">
						<img src="./Images-Products/flowers/mix/flower.jpg" alt=""/>	
						<button>view product</button>
						</a>
					</li>

					<li>
						<a href="products_H.html">
						<img src="./Images-Products/flowers/mix/flower.jpg" alt=""/>	
						<button>view product</button>
						</a>
					</li>

					<li>
						<a href="products_H.html">
						<img src="./Images-Products/flowers/mix/flower.jpg" alt=""/>	
						<button>view product</button>
						</a>
					</li>

					<li>
						<a href="products_H.html">
						<img src="./Images-Products/flowers/mix/flower.jpg" alt=""/>	
						<button>view product</button>
						</a>
					</li>

					<li>
						<a href="products_H.html">
						<img src="./Images-Products/flowers/mix/flower.jpg" alt=""/>	
						<button>view product</button>
						</a>
					</li>

					<li>
						<a href="products_H.html">
						<img src="./Images-Products/flowers/mix/flower.jpg" alt=""/>	
						<button>view product</button>
						</a>
					</li>

					<li>
						<a href="products_H.html">
						<img src="./Images-Products/flowers/mix/flower.jpg" alt=""/>	
						<button>view product</button>
						</a>
					</li>	

					<li>
						<a href="products_H.html">
						<img src="./Images-Products/flowers/mix/flower.jpg" alt=""/>	
						<button>view product</button>
						</a>
					</li>				
				</ul>	
			</div>
		</div>
	</div>

	<div id="footer">
			<div class="connect">
				<ul>
					<li> Copyright 2021 - Garden Center</li>	
				</ul>
            </div>